{
  "name": "ketjs-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "pretest:design-system": "npm --prefix .. run build --silent",
    "test:design-system": "E2E_MODULE=design_system playwright test",
    "pretest:product": "npm --prefix .. run build --silent",
    "test:product": "E2E_MODULE=product_backend playwright test",
    "pretest:website": "npm --prefix .. run build --silent",
    "test:website": "E2E_MODULE=website_backend playwright test",
    "pretest:accounting": "npm --prefix .. run build --silent",
    "test:accounting": "E2E_MODULE=account_backend playwright test",
    "pretest:loyalty": "npm --prefix .. run build --silent",
    "test:loyalty": "E2E_MODULE=loyalty_backend playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
